package partials

import (
  "fmt"
  "time"
)

templ Head(title string) {
  <head>
    <title>{title}</title>
    <link rel="icon" type="icon/x-icon" href="/static/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/static/style.css" />
    <script src="/static/alpinejs.min.js" defer></script>
  </head>
}

templ Navbar(title string) {
  <nav class="py-3 px-5 sticky top-0 border-b bg-background z-50">
    <div class="container max-w-7xl flex items-center justify-between">
      <a href="/" class="text-xl font-bold">{title}</a>
      <ul class="flex items-center gap-3 text-sm">
      </ul>
    </div>
  </nav>
}

templ Footer(title string) {
  <footer class="border-t">
    <div class="container px-5 max-w-7xl flex flex-col sm:flex-row gap-5 py-10">
      <div class="max-w-[300px] space-y-2">
        <h6 class="text-2xl font-bold">{title}</h6>
        <p class="text-sm text-muted-foreground">shadcn/ui components in golang templ</p>
      </div>
    </div>
    <div class="text-center px-5 py-3 border-t">
      <small class="text-xs">Copyright &copy; {fmt.Sprintf("%d", time.Now().Year())} {title}. All Right Reserved.</small>
    </div>
  </footer>
}
