package ui

const (
	classAccordionItem    = "border-b"
	classAccordionHeader  = "flex"
	classAccordionTrigger = "flex flex-1 items-center justify-between py-4 text-sm font-medium transition-all hover:underline"
	classAccordionChevron = "h-4 w-4 shrink-0 text-muted-foreground transition-transform duration-200"
	classAccordionContent = "text-sm"
	classAccordionBody    = "pb-4 pt-0"
)

type AccordionItemProps struct {
	Title       string
	TriggerIcon func(class string) templ.Component
}

templ Accordion() {
	<div
		x-data="{ 
      activeAccordion: '', 
      setActiveAccordion(id) { 
          this.activeAccordion = (this.activeAccordion == id) ? '' : id 
      } 
    }"
	>
		{ children... }
	</div>
}

templ AccordionItem(props AccordionItemProps) {
	<div x-data="{ id: $id('accordion') }" class={ classAccordionItem }>
		<div class={ classAccordionHeader }>
			<button class={ classAccordionTrigger } :class="{'[&>svg]:rotate-180': activeAccordion==id}" @click="setActiveAccordion(id)">
				{ props.Title }
				@props.TriggerIcon(classAccordionChevron)
			</button>
		</div>
		<div x-show="activeAccordion==id" x-collapse x-cloak class={ classAccordionContent }>
			<div class={ classAccordionBody }>
				{ children... }
			</div>
		</div>
	</div>
}
