package ui

const classAlert = "relative w-full text-left rounded-lg border px-4 py-3 text-sm [&>svg+div]:translate-y-[-3px] [&>svg]:absolute [&>svg]:left-4 [&>svg]:top-4 [&>svg~*]:pl-7"

const (
	classAlertDefault     = "bg-background text-foreground [&>svg]:text-foreground"
	classAlertDestructive = "border-destructive/80 text-red-500 dark:border-destructive/80 [&>svg]:text-red-500"
)

type AlertProps struct {
	Variant string
	Title   string
	Message string
}

func classVariant(v string) string {
	switch v {
	case "default":
		return classAlertDefault
	case "destructive":
		return classAlertDestructive
	default:
		return classAlertDefault
	}
}

templ Alert(props AlertProps) {
	<div class={ classAlert, classVariant(props.Variant) }>
		@IconCircleAlert("mr-2 h-4 w-4")
		<span class="mb-1 font-medium leading-none tracking-tight">{ props.Title }</span>
		<p class="text-sm [&_p]:leading-relaxed">{ props.Message }</p>
	</div>
}
