package ui

const classBadge = "inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent"

const (
	classBadgePrimary     = "border-transparent bg-primary text-primary-foreground shadow hover:bg-primary/80"
	classBadgeSecondary   = "bg-secondary text-secondary-foreground hover:bg-secondary/80"
	classBadgeDestructive = "border-transparent bg-destructive text-destructive-foreground shadow hover:bg-destructive/80"
	classBadgeOutline     = "text-foreground"
)

func Badge(opts ...func(*templ.Attributes)) templ.Attributes {
	attrs := templ.Attributes{
		"class": classBadge + " " + classBadgePrimary,
	}
	for _, o := range opts {
		o(&attrs)
	}
	return attrs
}

func BadgeVariant(v string) func(*templ.Attributes) {
	return func(attrs *templ.Attributes) {
		attr := *attrs
		switch v {
		case "primary":
			attr["class"] = classBadge + " " + classBadgePrimary
			break
		case "secondary":
			attr["class"] = classBadge + " " + classBadgeSecondary
			break
		case "destructive":
			attr["class"] = classBadge + " " + classBadgeDestructive
			break
		case "outline":
			attr["class"] = classBadge + " " + classBadgeOutline
			break
		default:
			attr["class"] = classBadge + " " + classBadgePrimary
			break
		}
	}
}
