package ui

const (
	classSwitch      = "peer inline-flex h-5 w-9 shrink-0 cursor-pointer items-center rounded-full border-2 border-transparent shadow-sm transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=unchecked]:bg-input"
	classSwitchThumb = "pointer-events-none block h-4 w-4 rounded-full bg-background shadow-lg ring-0 transition-transform data-[state=checked]:translate-x-4 data-[state=unchecked]:translate-x-0"
)

templ Switch() {
	<button x-data="{state: 'unchecked'}" :data-state="state" @click="state = state === 'checked' ? 'unchecked' : 'checked'" class={ classSwitch }>
		<div :data-state="state" class={ classSwitchThumb }></div>
	</button>
}
